[tox]
envlist = py3{7,8,9,10}

[testenv]
# pass-through all environment variables when building wheel on Windows
passenv =
    whl: *
commands =
    python tests/tests.py -v
    # if TOXENV contains 'whl', also build the wheel packages
    whl: pip wheel -w dist --no-deps .
